image: mono:4.4.0.182

stages:
  - build
  - deploy
  
compile:
    stage: build
    script:
        - nuget restore
        - MONO_IOMAP=case xbuild /t:Build /p:Configuration="Release" /p:Platform="x64" Compiler.sln